A utility for parsing Ext JS 4 source code into CTags format for use in editors.

###Usage:

With node installed, you can run the following command from the extjs4ctags directory

	./bin/extags.js path/to/src/dir

And it will output the ctags to stdout.

###Runtime Dependencies
* NodeJS

###Development Dependencies
* CoffeeScript
* node-jasmine

###Status: incomplete

Done:

* get all the .js files in given directory, and parse
* parse class name
* setup BDD with jasmine

ToDo:

* refactor findFilesInDir into utils submodule
* write specs for findFilesInDir, it should:
	- find all files below dir
	- throw error if argument not a dir
	- filter on given regexp
* cli script should parse file or folder recursively, depending on argument given to script
* write specs for parsing a single file:
* parse superclass
* parse methods
* parse mixins
* parse properties
* parse config
* ensure only parsing top level methods & properties
* output CTags format

### Build

	cake build

### Tests

To run the tests, install jasmine-node and run

	jasmine-node --coffee .

Or, assuming you have npm installed CoffeeScript:
	
	cake test

in the extjs4ctags dir.


