A utility for parsing Ext JS 4 source code into CTags format for use in editors.

###Usage:

With node installed, you can run the following command from the extjs4ctags directory

	./bin/extags.js path/to/src/dir

And it will output the ctags to stdout.

###Runtime Dependencies
* NodeJS

###Development Dependencies
* node-jasmine

###Progress

- generates ctags to stdout

Done:

* get all the .js files in given directory, and parse
* parse class name
* setup BDD with jasmine
* refactor findFilesInDir into utils submodule
* write specs for findFilesInDir, it should:
	- find all files below dir
	- throw error if argument not a dir
	- filter on given regexp
* cli script should parse file or folder recursively, depending on argument given to script
* ensure only parsing top level methods & properties
* output CTags format

Todo: 

* index static methods and properties
* parse requires, mixins config options
* parse all other config options
* enable command line options to run immediately and exit, or
* daemonize, watching given directory, & auto-generate tags

* completion module:
* autocomplete namespaces + class names + static members
* this.xx autocompletion within class define scope
* this.xx.yy autocompletion using type inference
* native JavaScript object method/property autocompletion
* method autocompletion with argument jump tags (snippets ?)
* write Vim omnicomplete function to call extract autocomplete CLI method


### Tests

To run the tests, install jasmine-node and run

	jasmine-node .

in the extract dir.


